:root {
  --button-default-padding: 16px;
}

.ka_tabs {
  &-tabBar {
    position: relative;
    height: 40px;
    line-height: 40px;
    &-span {
      cursor: pointer;
      padding: var(--button-default-padding);
      &-disable {
        cursor: not-allowed;
      }
    }
  }
  &-indicator {
    height: 2px;
    background-color: red;
    position: absolute;
    transition-duration: 0.5s;
  }
}
